export provisionUser=vagrant
export provisionGroup=vagrant
# or 'debian'
export provisionOs='ubuntu'

export provisionNfsServerIp=10.0.10.10
export provisionNfsServerHostname='storage'
export provisionNfsServerAnonuid=1000
export provisionNfsServerAnongid=1000
export provisionNfsClientRange='10.0.10.0/24'
export provisionNfsClientMountPoint=/mnt/storage

export managerIp=10.0.10.20
