export provisionUser=vagrant
export provisionGroup=vagrant
# or 'debian'
export provisionOs='ubuntu'

# NFS storage
# should match storage ip
export provisionNfsServerIp=10.0.10.10
export provisionNfsServerHostname='storage'
export provisionNfsServerAnonuid=1000
export provisionNfsServerAnongid=1000
# managers/workers ips should match range
export provisionNfsClientRange='10.0.10.0/24'
export provisionNfsClientMountPoint=/mnt/storage

# data storage
export provisionDataIp=10.0.10.11
export provisionDataHostname='data'

# docker registry, port 5000 (by default same ip/host as data storage)
export registryIp=10.0.10.11
export registryHostname=registry

# manager leader ip
export managerIp=10.0.10.21

export postgresVersion=12.2
