export provisionUser=vagrant
export provisionGroup=vagrant
# or 'debian'
export provisionOs='ubuntu'

# NFS storage
export provisionNfsServerIp=10.0.10.10
export provisionNfsServerHostname='storage'
export provisionNfsServerAnonuid=1000
export provisionNfsServerAnongid=1000
export provisionNfsClientRange='10.0.10.0/24'
export provisionNfsClientMountPoint=/mnt/storage

# docker registry, port 5000 (by default same ip/host as NFS storage)
export registryIp=10.0.10.10
export registryHostname=registry

export managerIp=10.0.10.20
